{
  "name": "worker-example",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "worker": "tsx ./index.ts",
    "build": "node ./esbuild.mjs"
  },
  "dependencies": {
    "@hatchet-dev/typescript-sdk": "^0.1.28",
    "tsx": "^4.7.1"
  },
  "devDependencies": {
    "esbuild": "^0.20.2"
  }
}
